src/app/main/login.jade
#login
  .outer
  .mid
  .inner
  .content
    .title
      | Star Wars
    form(name="form",ng-submit="vmMC.login(form, user)")
      input(name="email",ng-model="user.email",placeholder="Email",required="required",type="email")
      //
        .error(ng-show="form.email.$invalid &amp;&amp; form.email.$touched")
          p Please enter a email
      input(name="password",ng-model="user.password",placeholder="Password",required="required",type="password")
      //
        .error(ng-show="form.password.$invalid &amp;&amp; form.password.$touched")
          p Please enter a password
      button(type="submit")
        | LOGIN

src/app/main/login.html
<div id="login">
  <div class="outer"></div>
  <div class="mid"></div>
  <div class="inner"></div>
  <div class="content">
    <div class="title">Star Wars</div>
    <form name="form" ng-submit="vmMC.login(form, user)">
      <input name="email" ng-model="user.email" placeholder="Email" required="required" type="email"/>
      <!-- <div class="error" ng-show="form.email.$invalid &amp;&amp; form.email.$touched">
        <p>Please enter an email</p>
      </div> -->
      <input name="password" ng-model="user.password" placeholder="Password" required="required" type="password"/>
      <!-- <div class="error" ng-show="form.password.$invalid &amp;&amp; form.password.$touched">
        <p>Please enter a password</p>
      </div> -->
      <button ng-disabled="form.$invalid" type="submit">Login</button>
    </form>
  </div>
</div>
