src/app/swapi/swapi.person.html
<div class="back">Back //</div>
<div class="detail">
  <div class="title">{{vm.current.name}}</div>
  <div class="content">
    <ul>
      <li>
        <div class="left">Gender</div>
        <div class="right">{{vm.current.gender}}</div>
      </li>
      <li>
        <div class="left">Hair Colour</div>
        <div class="right">{{vm.current.hair_color}}</div>
      </li>
      <li>
        <div class="left">Height</div>
        <div class="right">{{vm.current.height}}</div>
      </li>
    </ul>
    <div class="mid">
      <div class="cutout"></div>
      <div class="cutout"></div>
      <div class="cutout"></div>
    </div>
    <ul>
      <li>
        <div class="left">Mass</div>
        <div class="right">{{vm.current.mass}}</div>
      </li>
      <li>
        <div class="left">Skin Colour</div>
        <div class="right">{{vm.current.skin_color}}</div>
      </li>
      <li>
        <div class="left">Birth Year</div>
        <div class="right">{{vm.current.birth_year}}</div>
      </li>
    </ul>
  </div>
</div>

src/app/swapi/swapi.one.jade
.back
  | Back //

.detail
  .title
    | Luke Skywalker
  .content
    ul
      li
        .left
          | STATS
        .right
          | 100 units
      li
        .left
          | STATS
        .right
          | 100 units
      li
        .left
          | STATS
        .right
          | 100 units
    .mid
      .cutout
      .cutout
      .cutout
    ul
      li
        .left
          | STATS
        .right
          | 100 units
      li
        .left
          | STATS
        .right
          | 100 units
      li
        .left
          | STATS
        .right
          | 100 units
      li
        .left
          | STATS
        .right
          | 100 units
